# nashorn-demo

./: .gitignore  README.md  pom.xml
config/: bot.properties  logger.properties
examples/quest-scripts/: lib.js  true_warrior_4.js
scripts/: metalib.js
scripts/app/: bot.js
scripts/events/: handler.js
scripts/linear/: cities.js  message.js  time.js
src/main/java/net/c0f3/labs/nashorn/: BotScriptContext.java  LogOutputWriter.java  NashornWrapper.java  ScriptObject.java  ScriptSource.java
src/main/java/net/c0f3/labs/nashorn/app/: AppScriptContext.java  BotScriptApplication.java  ScriptApplication.java
src/main/java/net/c0f3/labs/nashorn/events/: BotBasicEvents.java  EventsDrivenBot.java  ScriptCaller.java
src/main/java/net/c0f3/labs/nashorn/linear/: LinearScriptBot.java  LinearScriptContext.java  ScriptRunner.java  SimpleScriptBot.java
src/main/java/net/c0f3/labs/storage/: SimpleHashMapStorage.java  SimpleStorage.java
src/main/java/net/c0f3/labs/telegram/: BotConfig.java  BotEventsHandler.java  NashornBot.java  NashornBotCore.java  NashornDemoBot.java
src/test/java/net/c0f3/labs/nashorn/app/: AppScriptContextTest.java
src/test/resources/: logger.properties
